# pocket-bill

./: .gitignore  README.md  pom.xml
bill-base/: pom.xml
bill-common/: pom.xml
bill-common/src/main/java/com/cloudfiy/start/bill/: BillCommonApplication.java
bill-common/src/main/java/com/cloudfly/start/bill/: CommonApplication.java
bill-common/src/main/java/com/cloudfly/start/bill/aop/: GlobalExceptionAopCatch.java
bill-common/src/main/java/com/cloudfly/start/bill/config/: CommonConfig.java  DataSourceConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
bill-common/src/main/java/com/cloudfly/start/bill/contants/: CommonContant.java
bill-common/src/main/java/com/cloudfly/start/bill/entity/: BillBook.java  BillBookInfo.java  BillIntegral.java  BillPay.java  BillRecord.java  BillRout.java  BillShare.java  BillType.java  BillUser.java
bill-common/src/main/java/com/cloudfly/start/bill/exception/: BillBusinessException.java  BillSystemException.java  ExceptionAdvice.java  RRException.java
bill-common/src/main/java/com/cloudfly/start/bill/utils/: DateUtil.java  ExceptionAdvice.java  JwtInterceptor.java  JwtUtils.java  R.java
bill-common/src/main/resources/: application.yml
bill-common/src/test/java/com/cloudfiy/start/bill/: BillCommonApplicationTests.java
bill-common/src/test/java/com/cloudfly/start/bill/: CommonApplicationTests.java
bill-details/: pom.xml
bill-details/src/main/java/com/cloudfiy/start/bill/: BillDetailsApplication.java
bill-details/src/main/java/com/cloudfly/start/bill/: DetailsApplication.java
bill-details/src/main/java/com/cloudfly/start/bill/config/: DetailsBaseConifg.java  DetailsConifg.java
bill-details/src/main/java/com/cloudfly/start/bill/controller/: BillBookInfoController.java  BookKeepingController.java  DetailsController.java
bill-details/src/main/java/com/cloudfly/start/bill/dao/: BillBookInfoDao.java
bill-details/src/main/java/com/cloudfly/start/bill/entity/: BillBookInfoEntity.java
bill-details/src/main/java/com/cloudfly/start/bill/mapper/: BillBookDao.java  BillBookInfoMapper.java
bill-details/src/main/java/com/cloudfly/start/bill/service/: BillBookInfoService.java  BillBookService.java  RemoteGatherServiceImpl.java
bill-details/src/main/java/com/cloudfly/start/bill/service/impl/: BillBookInfoServiceImpl.java  BillBookServiceImpl.java
bill-details/src/main/resources/: application.properties  logback-spring.xml  logback.xml
bill-details/src/main/resources/mapper/: BillBookInfoMapper.xml
bill-details/src/test/java/com/cloudfiy/start/bill/: BillDetailsApplicationTests.java
bill-details/src/test/java/com/cloudfly/start/bill/: DetailsApplicationTests.java
bill-feign-api/: pom.xml
bill-feign-api/src/main/java/com/cloudfly/start/bill/remoteapi/: GatherFeignService.java  UserFeignService.java
bill-feign-api/src/main/java/com/cloudfly/start/bill/remoteapi/config/: FeignInterceptor.java
bill-feign-api/src/test/java/com/cloudfly/start/bill/: BillFeignApiApplicationTests.java
bill-gather/: pom.xml
bill-gather/src/main/java/com/cloudfiy/start/bill/: BillGatherApplication.java
bill-gather/src/main/java/com/cloudfly/start/bill/: GatherApplication.java
bill-gather/src/main/java/com/cloudfly/start/bill/config/: GatherBaseConfiguration.java
bill-gather/src/main/java/com/cloudfly/start/bill/contants/: ReportContant.java
bill-gather/src/main/java/com/cloudfly/start/bill/controller/: BillBookAnnualSummaryController.java  BillBookReportGatherController.java  BookKeepingController.java  DetailsController.java  GatherController.java
bill-gather/src/main/java/com/cloudfly/start/bill/dao/: BillBookDao.java  BillBookInfoDao.java  BillReportDao.java
bill-gather/src/main/java/com/cloudfly/start/bill/mapper/: BillBookAnnualSummaryMapper.java  BillBookDao.java  BillBookReportGatherMapper.java
bill-gather/src/main/java/com/cloudfly/start/bill/report/base/: AbstractBillReportService.java  BaseBillReportService.java  BaseBillReportServiceAbs.java
bill-gather/src/main/java/com/cloudfly/start/bill/report/service/: MonthBillReportService.java  WeekBillReportService.java  YearBillReportService.java
bill-gather/src/main/java/com/cloudfly/start/bill/service/: BillBookAnnualSummaryService.java  BillBookInfoService.java  BillBookService.java
bill-gather/src/main/java/com/cloudfly/start/bill/service/impl/: BillBookAnnualSummaryServiceImpl.java  BillBookInfoServiceImpl.java  BillBookServiceImpl.java
bill-gather/src/main/resources/: application.properties  logback-spring.xml
bill-gather/src/main/resources/com/cloudfly/start/bill/mapper/: BillBookAnnualSummaryMapper.xml  BillBookReportGatherMapper.xml  BillReportMapper.xml
bill-gather/src/test/java/com/cloudfiy/start/bill/: BillGatherApplicationTests.java
bill-gather/src/test/java/com/cloudfly/start/bill/: GatherApplicationTests.java
bill-self/: pom.xml
bill-self/src/main/java/com/cloudfiy/start/bill/: BillSelfApplication.java
bill-self/src/main/java/com/cloudfly/start/bill/controller/: BillManageController.java  BillRecordController.java  BillShareController.java  LoginController.java
bill-self/src/main/java/com/cloudfly/start/bill/dao/: BillAndUserDao.java  BillDao.java  BillShareDao.java  BillUserDao.java
bill-self/src/main/java/com/cloudfly/start/bill/entity/: Bill.java  BillBook.java
bill-self/src/main/java/com/cloudfly/start/bill/mapper/: BillBookMapper.java  BillIntegralMapper.java  BillRecordMapper.java  BillRoutMapper.java  BillShareMapper.java
bill-self/src/main/java/com/cloudfly/start/bill/service/: BillIntegralService.java  BillManageService.java
bill-self/src/main/java/com/cloudfly/start/bill/service/impl/: BillBookServiceImpl.java  BillIntegralServiceImpl.java  BillManageServiceImpl.java  BillRecordServiceImpl.java  BillShareServiceImpl.java  (+1 more)
bill-self/src/main/resources/: application.yml
bill-self/src/main/resources/mapper/: BillBookMapper.xml  BillShareMapper.xml
bill-self/src/test/java/com/cloudfiy/start/bill/: BillSelfApplicationTests.java
bill-self/src/test/java/com/cloudfly/start/bill/: SelfApplicationTests.java
(+37 files in other folders)
