<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bill-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bill-common</name>
	<description>pocket bill for common service</description>

	<parent>
		<groupId>com.cloudfly.start.bill</groupId>
		<artifactId>bill-base</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../bill-base/pom.xml</relativePath>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
